{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "faker": "^5.5.3",
    "react-app-polyfill": "^1.0.0",
    "react-bootstrap": "^1.6.1",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0"
  },
  "alias": {
    "react": "../node_modules/react",
    "react-dom": "../node_modules/react-dom/profiling",
    "scheduler/tracing": "../node_modules/scheduler/tracing-profiling"
  },
  "devDependencies": {
    "@types/faker": "^5.5.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-router-bootstrap": "^0.24.5",
    "@types/react-router-dom": "^5.1.7",
    "parcel": "1.12.3",
    "typescript": "^3.4.5"
  }
}
